#!/usr/bin/env python3

import unittest
import sys
sys.path.insert(0, '../src')
import fluctuation as flu


class TestFluctuation(unittest.TestCase):
    def test_init_and_read(self):
        fluctu = flu.Fluctuation("data/1e15_fluctuationsplot.dat")
        self.assertEqual("data/1e15_fluctuationsplot.dat", fluctu.fluctuation_file, "test file_name")
        self.assertEqual(992, len(fluctu.fluctuations))
        self.assertEqual(len(fluctu.fluctuations), len(fluctu.num_atoms))

    def test_write_fluctuation_file(self):
        fluctu = flu.Fluctuation("data/1e15_fluctuationsplot.dat")
        fluctu.write_fluctuation_file()

    def test_plot_fluctuations(self):
        fluctu = flu.Fluctuation("data/1e15_fluctuationsplot.dat")
        fluctu.plot_fluctuations()

        fluct = flu.Fluctuation("data/1e15_A_fluctuationsplot.dat")
        fluct.plot_fluctuations()

    def test_plot_fluctuations_and_structure(self):
        fluctu = flu.Fluctuation("data/1e15_fluctuationsplot.dat")
        struct = [['G', [31, 33], [78, 81], [146, 148], [194, 196], [240, 243], [280, 282], [403, 405], [443, 445],
                   [526, 528], [573, 576], [641, 643], [689, 691], [735, 738], [775, 777], [898, 900], [938, 940]],
                  ['H', [13, 17], [36, 41], [66, 77], [95, 98], [105, 111], [115, 132], [149, 169], [187, 190],
                   [197, 201], [250, 256], [265, 273], [327, 331], [340, 347], [380, 392], [411, 421], [508, 512],
                   [531, 536], [561, 572], [590, 593], [600, 606], [610, 627], [644, 664], [682, 685], [692, 696],
                   [745, 751], [760, 768], [822, 827], [835, 843], [875, 887], [906, 916]],
                  ['I'],
                  ['T', [18, 18], [24, 26], [54, 55], [62, 63], [82, 82], [84, 85], [100, 101], [103, 104], [112, 113],
                   [133, 133], [170, 171], [173, 174], [191, 193], [202, 203], [217, 218], [225, 226], [232, 233],
                   [274, 274], [276, 277], [302, 305], [324, 325], [332, 333], [348, 350], [359, 362], [369, 372],
                   [393, 394], [408, 409], [423, 424], [428, 429], [456, 457], [462, 463], [469, 470], [485, 486],
                   [488, 489], [513, 513], [519, 521], [549, 550], [557, 558], [577, 577], [579, 580], [595, 596],
                   [598, 599], [607, 607], [628, 628], [665, 666], [668, 669], [686, 688], [697, 698], [712, 713],
                   [720, 721], [727, 728], [769, 769], [771, 772], [795, 800], [819, 820], [828, 828], [830, 831],
                   [844, 845], [854, 857], [864, 867], [888, 889], [903, 904], [918, 919], [923, 924], [951, 952],
                   [957, 958], [964, 965], [979, 980], [983, 984]],
                  ['E', [4, 10], [44, 52], [58, 59], [87, 93], [136, 140], [178, 184], [206, 210], [283, 288],
                   [290, 295], [337, 339], [353, 358], [363, 368], [373, 376], [397, 401], [465, 468], [471, 475],
                   [490, 495], [499, 505], [539, 547], [553, 554], [582, 588], [631, 635], [673, 679], [701, 705],
                   [778, 783], [785, 790], [832, 834], [848, 853], [858, 863], [868, 871], [892, 896], [960, 963],
                   [966, 970], [985, 990]],
                  ['B', [221, 221], [230, 230], [237, 237], [261, 261], [307, 307], [436, 436], [448, 448], [453, 453],
                   [460, 460], [480, 480], [484, 484], [487, 487], [725, 725], [732, 732], [756, 756], [931, 931],
                   [943, 943], [948, 948], [955, 955], [975, 975]],
                  ['S', [21, 22], [28, 29], [34, 34], [43, 43], [56, 57], [99, 99], [102, 102], [114, 114], [135, 135],
                   [142, 142], [175, 175], [185, 186], [205, 205], [215, 215], [219, 220], [228, 229], [234, 234],
                   [244, 245], [259, 260], [275, 275], [289, 289], [296, 296], [299, 301], [314, 315], [318, 319],
                   [323, 323], [335, 336], [351, 351], [406, 406], [434, 434], [476, 479], [482, 482], [516, 517],
                   [523, 524], [529, 529], [538, 538], [551, 552], [594, 594], [597, 597], [608, 609], [630, 630],
                   [637, 637], [670, 670], [680, 681], [700, 700], [710, 710], [714, 716], [723, 724], [729, 729],
                   [739, 740], [754, 755], [770, 770], [784, 784], [791, 791], [794, 794], [809, 810], [813, 814],
                   [818, 818], [846, 846], [901, 901], [929, 929], [971, 973], [977, 977], [981, 982]],
                  ['C']]
        fluctu.plot_fluctuations_and_structure(struct)

        fluctu = flu.Fluctuation("data/1e15_A_fluctuationsplot.dat")
        struct = [['G', [31, 33], [78, 81], [146, 148], [194, 196], [240, 243], [280, 282], [403, 405], [443, 445]],
                  ['H', [13, 17], [36, 41], [66, 77], [95, 98], [105, 111], [115, 132], [149, 169], [187, 190],
                   [197, 201], [250, 256], [265, 273], [327, 331], [340, 347], [380, 392], [411, 421]],
                  ['I'],
                  ['T', [18, 18], [24, 26], [54, 55], [62, 63], [82, 82], [84, 85], [100, 101], [103, 104], [112, 113],
                   [133, 133], [170, 171], [173, 174], [191, 193], [202, 203], [217, 218], [225, 226], [232, 233],
                   [274, 274], [276, 277], [302, 305], [324, 325], [332, 333], [348, 350], [359, 362], [369, 372],
                   [393, 394], [408, 409], [423, 424], [428, 429], [456, 457], [462, 463], [469, 470], [485, 486],
                   [488, 489]],
                  ['E', [4, 10], [44, 52], [58, 59], [87, 93], [136, 140], [178, 184], [206, 210], [283, 288],
                   [290, 295], [337, 339], [353, 358], [363, 368], [373, 376], [397, 401], [465, 468], [471, 475],
                   [490, 495]],
                  ['B', [221, 221], [230, 230], [237, 237], [261, 261], [307, 307], [436, 436], [448, 448], [453, 453],
                   [460, 460], [480, 480], [484, 484], [487, 487]],
                  ['S', [21, 22], [28, 29], [34, 34], [43, 43], [56, 57], [99, 99], [102, 102], [114, 114], [135, 135],
                   [142, 142], [175, 175], [185, 186], [205, 205], [215, 215], [219, 220], [228, 229], [234, 234],
                   [244, 245], [259, 260], [275, 275], [289, 289], [296, 296], [299, 301], [314, 315], [318, 319],
                   [323, 323], [335, 336], [351, 351], [406, 406], [434, 434], [476, 479], [482, 482]],
                  ['C']]
        fluctu.plot_fluctuations_and_structure(struct)


if __name__ == '__main__':
    unittest.main()
